<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Circle Loading</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="wrapper">
  <div class="loading">
    <div id="circle-border" class="loading--circle">
      <div id="circle-loader" class="loading--loader"> </div>
      <div class="loading--inner-circle"> </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
